# SOR_MVP

Backend/Relevantz.EEPZ.AuthApi/Relevantz.EEPZ.Api/: Program.cs  Relevantz.EEPZ.Api.csproj  Relevantz.EEPZ.Api.http  Relevantz.EEPZ.Api.sln  appsettings.Development.json  appsettings.json
Backend/Relevantz.EEPZ.AuthApi/Relevantz.EEPZ.Api/Controllers/: AuthenticationController.cs  BulkOperationController.cs  ChangeRequestController.cs  RoleDepartmentManagementController.cs  UserController.cs
Backend/Relevantz.EEPZ.AuthApi/Relevantz.EEPZ.Api/Middleware/: GlobalExceptionMiddleware.cs
Backend/Relevantz.EEPZ.AuthApi/Relevantz.EEPZ.Api/Properties/: launchSettings.json
Backend/Relevantz.EEPZ.AuthApi/Relevantz.EEPZ.Common/: Relevantz.EEPZ.Common.csproj
Backend/Relevantz.EEPZ.AuthApi/Relevantz.EEPZ.Common/Constants/: ChangeRequestConstants.cs  ChangeRequestMessages.cs  ConfigurationKeys.cs  Constants.cs  DepartmentConstants.cs  DepartmentMessages.cs  EmailConstants.cs  EmployeeConstants.cs  ExcelConstants.cs  ExcelPasswordConstant.cs  ExportConstants.cs  MessageConstants.CS  OtpMessages.cs  OtpSettingsConstants.cs  OtpTypeConstants.cs  ProfileConstants.cs  TimeZoneConstants.cs  TokenConstants.cs  UserAuthConstants.cs  UserManagementConstants.cs
Backend/Relevantz.EEPZ.AuthApi/Relevantz.EEPZ.Common/Entities/: Address.cs  Assessmentdetail.cs  Assessmentform.cs  Assessmentreview.cs  Assignment.cs  Auditlog.cs  Budgetallocation.cs  Budgetperiodallocation.cs  Bulkoperationlog.cs  Changerequest.cs  Competency.cs  Department.cs  Departmentbudget.cs  Departmentheadapproval.cs  Efmigrationshistory.cs  Employee.cs  Employeedetailsmaster.cs  Engagement.cs  Feedback.cs  Feedbackedithistory.cs  Feedbackquestion.cs  Feedbackquestionresponse.cs  Formprogresstracker.cs  Goal.cs  GoalApproval.cs  GoalAssignment.cs  GoalAttachment.cs  GoalChecklist.cs  GoalComment.cs  Goalchecklistprogress.cs  Goalprogresslog.cs  Hrfeedbackform.cs  Hrfeedbackformresponse.cs  Internalopportunity.cs  Leadershipauditlog.cs  Lndapproval.cs  Lndassignment.cs  Lndattachment.cs  Lndemployeeskillmapper.cs  Lndsme.cs  (+57 more)
Backend/Relevantz.EEPZ.AuthApi/Relevantz.EEPZ.Common/Utils/: DateOnlyJsonConverter.cs  EEPZBusinessLog.cs  EEPZServiceLog.cs  EmailMaskingUtil.cs  EmailTemplateHelper.cs  JwtHelper.cs  MongoDbSettings.cs  OtpHelper.cs  PasswordHelper.cs  TimeZoneHelper.cs  ValidationHelper.cs
Backend/Relevantz.EEPZ.AuthApi/Relevantz.EEPZ.Common/Validators/: AssignRoleDepartmentRequestDtoValidator.cs  BulkUserCreateRequestDtoValidator.cs  ChangePasswordRequestDtoValidator.cs  ChangeRequestDtoValidator.cs  CreateDepartmentRequestDtoValidator.cs  CreateRoleRequestDtoValidator.cs  CreateUserRequestDtoValidator.cs  ForgotPasswordRequestDtoValidator.cs  LoginRequestDtoValidator.cs  ProcessChangeRequestDtoValidator.cs  ResetPasswordRequestDtoValidator.cs  UpdateDepartmentRequestDtoValidator.cs  UpdateProfileRequestDtoValidator.cs  UpdateRoleRequestDtoValidator.cs  UpdateUserRequestDtoValidator.cs  VerifyOtpRequestDtoValidator.cs
Backend/Relevantz.EEPZ.AuthApi/Relevantz.EEPZ.Core/: Relevantz.EEPZ.Core.csproj
Backend/Relevantz.EEPZ.AuthApi/Relevantz.EEPZ.Core/IService/: IAuthenticationService.cs  IBulkOperationService.cs  IChangeRequestService.cs  IDepartmentService.cs  IEmailService.cs  IExportService.cs  IOtpService.cs  IPasswordService.cs  IProfileService.cs  IRoleService.cs  ITokenService.cs  IUserManagementService.cs
Backend/Relevantz.EEPZ.AuthApi/Relevantz.EEPZ.Core/Mapping/: MappingConfig.cs
Backend/Relevantz.EEPZ.AuthApi/Relevantz.EEPZ.Core/Service/: AuthenticationService.cs  BulkOperationService.cs  ChangeRequestService.cs  DepartmentService.cs  EmailService.cs  ExportService.cs  OtpService.cs  PasswordService.cs  ProfileService.cs  RoleService.cs  TokenService.cs  UserManagementService.cs
Backend/Relevantz.EEPZ.AuthApi/Relevantz.EEPZ.Data/: Relevantz.EEPZ.Data.csproj
Backend/Relevantz.EEPZ.AuthApi/Relevantz.EEPZ.Data/DBContexts/: DbInitializer.cs  EEPZDbContext.cs
Backend/Relevantz.EEPZ.AuthApi/Relevantz.EEPZ.Data/IRepository/: IAddressRepository.cs  IBulkOperationLogRepository.cs  IChangeRequestRepository.cs  IDepartmentRepository.cs  IEmployeeDetailsMasterRepository.cs  IEmployeeRepository.cs  ILoginAttemptRepository.cs  IOtpRepository.cs  IProfileImageRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserAuthenticationRepository.cs  IUserProfileRepository.cs
Backend/Relevantz.EEPZ.AuthApi/Relevantz.EEPZ.Data/Migrations/: 20260302075240_MilestoneTable.Designer.cs  20260302075240_MilestoneTable.cs  20260305044351_MilestoneTable1.Designer.cs  20260305044351_MilestoneTable1.cs  EEPZDbContextModelSnapshot.cs
Backend/Relevantz.EEPZ.AuthApi/Relevantz.EEPZ.Data/Repository/: AddressRepository.cs  BulkOperationLogRepository.cs  ChangeRequestRepository.cs  DepartmentRepository.cs  EmployeeDetailsMasterRepository.cs  EmployeeRepository.cs  LoginAttemptRepository.cs  OtpRepository.cs  ProfileImageRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserAuthenticationRepository.cs  UserProfileRepository.cs
Backend/Relevantz.EEPZ.ProjMgmtApi/Relevantz.EEPZ.Data/: Relevantz.EEPZ.Data.csproj
Backend/Relevantz.EEPZ.ProjMgmtApi/Relevantz.EEPZ.Data/DBContexts/: EEPZDbContext.cs
Backend/Relevantz.EEPZ.ProjMgmtApi/Relevantz.EEPZ.Data/IRepository/: IEmployeeRepository.cs  IProjectRepository.cs
Backend/Relevantz.EEPZ.ProjMgmtApi/Relevantz.EEPZ.Data/Repository/: EmployeeRepository.cs  ProjectRepository.cs
Backend/Relevantz.EEPZ.SorApi/Relevantz.SOR.Api/: Program.cs  Relevantz.SOR.Api.csproj  Relevantz.SOR.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Backend/Relevantz.EEPZ.SorApi/Relevantz.SOR.Api/Controllers/: ApprovalChainController.cs  AuditController.cs  CandidateController.cs  (+5 more)
Backend/Relevantz.EEPZ.SorApi/Relevantz.SOR.Common/: Class1.cs  Relevantz.SOR.Common.csproj
Backend/Relevantz.EEPZ.SorApi/Relevantz.SOR.Core/: Class1.cs  Relevantz.SOR.Core.csproj
Backend/Relevantz.EEPZ.SorApi/Relevantz.SOR.Data/: Class1.cs  Relevantz.SOR.Data.csproj
(+640 files in other folders)
